(defwindow hourly-chime
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "350px"
                      :height "250px"
                      :anchor "center")
  :stacking "overlay"
  :exclusive false
  :focusable false
  (box :class "chime-box"
       :orientation "v"
       :space-evenly false
    (image :path chime_image
           :image-width 150
           :image-height 150)
    (label :class "time-text"
           :halign "center"
           :text chime_time)
    (label :class "date-text"
           :halign "center"
           :text chime_date)))

(defvar chime_image "/etc/nixos/dotfiles/images/greetings/clock.jpg")
(defpoll chime_time :interval "1s" "date '+%I:%M %p'")
(defpoll chime_date :interval "60s" "date '+%A, %B %d'")
